import { LOCALES } from './locales';

export const messages = {
    [LOCALES.ENGLISH]: {
        appName: 'Library',
        search: 'Search...',
        cancel: 'Cancel',
        commitChanges: 'Commit Changes',
        add: 'Add',
        edit: 'Edit',
        dateFormat: 'DD/MM/yyyy',
        book: 'Book',
        books: 'Books',
        addABook: 'Add a Book',
        user: 'User',
        users: 'Users',
        orders: 'Orders',
        myOrders: 'My Orders',
        loginLocale: 'Login',
        passwordLocale: 'Password',
        signInLocale: 'Sign In',
        invalidCredentials: 'Invalid credentials',
        signUp: 'Sign Up',
        confirmPassword: 'Confirm password',
        errorTitle: 'An error occurred | Library',
        errorOccurred: 'A server error occurred:',
        mainTitle: 'Main | Library',
        greetingsMessage: 'Welcome',
        bookTitle: 'Title',
        authors: 'Author(s)',
        genre: 'Genre',
        publisher: 'Publisher',
        publishmentYear: 'Publishment year',
        publishmentLocation: 'Publishment location',
        inStock: 'In stock',
        delete: 'Delete',
        deleteConfirmation: 'Do you really want to delete this book?',
        commaSeparated: 'comma separated',
        order: 'Order',
        firstName: 'First name',
        lastName: 'Last name',
        role: 'Role',
        blocked: 'Blocked',
        block: 'Block',
        blockConfirmation: 'Do you really want to block this user?',
        unblock: 'Unblock',
        unblockConfirmation: 'Do you really want to unblock this user?',
        startDate: 'Start date',
        endDate: 'End date',
        returnDate: 'Return date',
        rentalType: 'Rental type',
        rentalState: 'State',
        approveOrder: 'Approve Order',
        decline: 'Decline Order',
        collectOrder: 'Collect Order',
        returnOrder: 'Return Order',
        days: 'Days',
        READER: 'Reader',
        LIBRARIAN: 'Librarian',
        ADMIN: 'Admin',
        TO_READING_HALL: 'to reading hall',
        OUT_OF_LIBRARY: 'out of library',
        PLACED: 'order placed',
        DECLINED: 'order declined',
        APPROVED: 'order approved',
        BOOK_TAKEN: 'book taken',
        BOOK_RETURNED: 'book returned',
        true: 'yes',
        false: 'no',
        insufficientPrivileges: 'You lack the sufficient privileges to view this page',
        goBack: 'Go Back',
        missingPage: 'The page you\'re looking for does not exist',
        authencitcationFailed: 'Authentication failed',
        noResponse: 'No response from server',
        registrationFailed: 'Registartion failed',
        fieldRequired: 'This field is required',
        passwordsDoNotMatch: 'Passwords do not match',
        alphabetical: 'This field must start with an alphabetical character',
        isbnFormat: 'ISBN should consist of 10 or 13 digits',
        failure: 'Failure',
        dontHaveAnAccount: 'Don\'t have an account?',
        alreadyHaveAnAccount: 'Already have an account?'
    },
    [LOCALES.RUSSIAN]: {
        appName: 'Библиотека',
        search: 'Найти...',
        cancel: 'Отмена',
        commitChanges: 'Внести Изменения',
        add: 'Добавить',
        edit: 'Редактировать',
        dateFormat: 'DD.MM.yyyy',
        book: 'Книга',
        books: 'Книги',
        addABook: 'Добавить Книгу',
        user: 'Пользователь',
        users: 'Пользователи',
        orders: 'Заказы',
        myOrders: 'Мои Заказы',
        loginLocale: 'Логин',
        passwordLocale: 'Пароль',
        signInLocale: 'Войти',
        invalidCredentials: 'Недействительные учетные данные',
        signUp: 'Зарегистрироваться',
        confirmPassword: 'Подтвердите пароль',
        errorTitle: 'Произошла ошибка | Библиотека',
        errorOccurred: 'Произошла ошибка сервера:',
        mainTitle: 'Главная | Библиотека',
        greetingsMessage: 'Добро пожаловать',
        bookTitle: 'Название',
        authors: 'Автор(ы)',
        genre: 'Жанр',
        publisher: 'Издатель',
        publishmentYear: 'Год издания',
        publishmentLocation: 'Место издания',
        inStock: 'В наличии',
        delete: 'Удалить',
        deleteConfirmation: 'Вы действительно хотите удалить эту книгу?',
        commaSeparated: 'разделены запятыми',
        order: 'Заказать',
        firstName: 'Имя',
        lastName: 'Фамилия',
        role: 'Роль',
        blocked: 'Заблокирован',
        block: 'Заблокировать',
        blockConfirmation: 'Вы действительно хотите заблокировать этого пользователя?',
        unblock: 'Разблокировать',
        unblockConfirmation: 'Вы действительно хотите разблокировать этого пользователя?',
        startDate: 'Дата заказа',
        endDate: 'Сдать до',
        returnDate: 'Дата возврата',
        rentalType: 'Тип заказа',
        rentalState: 'Состояние',
        approveOrder: 'Утвердить Заказ',
        decline: 'Отклонить Заказ',
        collectOrder: 'Забрать Заказ',
        returnOrder: 'Возвратить Заказ',
        days: 'Дни',
        READER: 'Читатель',
        LIBRARIAN: 'Библиотекарь',
        ADMIN: 'Администратор',
        TO_READING_HALL: 'в читальный зал',
        OUT_OF_LIBRARY: 'на абонемент',
        PLACED: 'заказ сделан',
        DECLINED: 'в заказе отказано',
        APPROVED: 'заказ одобрен',
        BOOK_TAKEN: 'книга забрана',
        BOOK_RETURNED: 'книга возвращена',
        true: 'да',
        false: 'нет',
        insufficientPrivileges: 'У вас недостаточно прав для просмотра данной страницы',
        goBack: 'Назад',
        missingPage: 'Страница не найдена',
        authencitcationFailed: 'Не удалось войти',
        noResponse: 'Сервер не отвечает',
        registrationFailed: 'Не удалось зарегистрировать аккаунт',
        fieldRequired: 'Это поле обязательно',
        passwordsDoNotMatch: 'Пароли не совпадают',
        alphabetical: 'Это поле должно начинаться с буквы',
        isbnFormat: 'ISBN должен состоять из 10-ти или 13-ти цифр',
        failure: 'Неудача',
        dontHaveAnAccount: 'Нету аккаунта?',
        alreadyHaveAnAccount: 'Уже есть аккаунт?'
    },
    [LOCALES.BELARUSIAN]: {
        appName: 'Бібліятэка',
        search: 'Знайсці...',
        cancel: 'Адмена',
        add: 'Дадаць',
        edit: 'Рэдагаваць',
        commitChanges: 'Унесці Змены',
        dateFormat: 'DD.MM.yyyy',
        book: 'Кніга',
        books: 'Кнігі',
        addABook: 'Дадаць Кнігу',
        user: 'Карыстальнік',
        users: 'Карыстальнікі',
        orders: 'Заказы',
        myOrders: 'Мае Заказы',
        loginLocale: 'Лагін',
        passwordLocale: 'Пароль',
        signInLocale: 'Увайсці',
        invalidCredentials: 'Несапраўдныя ўліковыя дадзеныя',
        signUp: 'Зарэгістравацца',
        confirmPassword: 'Пацвердзіце пароль',
        errorTitle: 'Адбылася памылка | Бібліятэка',
        errorOccurred: 'Адбылася памылка сервера:',
        mainTitle: 'Галоўная старонка | Бібліятэка',
        greetingsMessage: 'Прывiтанне',
        bookTitle: 'Назва',
        authors: 'Аўтар(ы)',
        genre: 'Жанр',
        publisher: 'Выдавец',
        publishmentYear: 'Год выдання',
        publishmentLocation: 'Месца выдання',
        inStock: 'У наяўнасці',
        delete: 'Выдаліць',
        deleteConfirmation: 'Вы сапраўды хочаце выдаліць гэтую кнігу?',
        commaSeparated: 'падзелены коскамі',
        order: 'Заказаць',
        firstName: 'Імя',
        lastName: 'Прозвішча',
        role: 'Роля',
        blocked: 'Заблакаваны',
        block: 'Заблакаваць',
        blockConfirmation: 'Вы сапраўды хочаце заблакаваць гэтага карыстальніка?',
        unblock: 'Разблакаваць',
        unblockConfirmation: 'Вы сапраўды хочаце разблакаваць гэтага карыстальніка?',
        startDate: 'Дата замовы',
        endDate: 'Здаць да',
        returnDate: 'Дата вяртання',
        rentalType: 'Тып замовы',
        rentalState: 'Стан',
        approveOrder: 'Зацвердзіць Замову',
        decline: 'Адхіліць Замову',
        collectOrder: 'Забраць Замову',
        returnOrder: 'Вярнуць Замову',
        days: 'Дни',
        READER: 'Чытач',
        LIBRARIAN: 'Бібліятэкар',
        ADMIN: 'Адміністратар',
        TO_READING_HALL: 'у чытальную залу',
        OUT_OF_LIBRARY: 'на абанемент',
        PLACED: 'заказ зроблены',
        DECLINED: 'у замове адмоўлена',
        APPROVED: 'заказ ухвалены',
        BOOK_TAKEN: 'кніга забрана',
        BOOK_RETURNED: 'кніга вернутая',
        true: 'так',
        false: 'не',
        insufficientPrivileges: 'У вас недастаткова правоў для прагляду гэтай старонкі',
        goBack: 'Назад',
        missingPage: 'Старонка не знойдзена',
        authencitcationFailed: 'Не ўдалося ўвайсці',
        noResponse: 'Сервер не адказвае',
        registrationFailed: 'Не атрымалася зарэгістраваць акаўнт',
        fieldRequired: 'Гэта поле абавязкова',
        passwordsDoNotMatch: 'Паролі не супадаюць',
        alphabetical: 'Гэтае поле павінна пачынацца з літары',
        isbnFormat: 'ISBN павінен складацца з 10-ці ці 13-ці лічбаў',
        failure: 'Няўдача',
        dontHaveAnAccount: 'Няма акаўнта?',
        alreadyHaveAnAccount: 'Ужо ёсць акаўнт?'
    }
}